plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.lms.course'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Kafka Dependencies
    implementation 'org.springframework.kafka:spring-kafka'

    // PostgreSQL Database
    implementation 'org.postgresql:postgresql:42.6.0'

    // Lombok to reduce boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Validation Dependency
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson for JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    // Spring Boot Actuator for Monitoring (Optional)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Testing Dependencies
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
